<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Stop Tech Foreign Agents</title>
		<meta name="description" content="Inside the Pro-Israel Information War">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Stop Tech Foreign Agents">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Stop Tech Foreign Agents">

		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚖️</text></svg>">
		<link rel="stylesheet" href="https://unpkg.com/chota">
		
		<style>* { box-sizing: border-box; }
:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #fcc419;
	--grid-maxWidth: 108rem;
	--grid-gutter: 2rem;
	--font-color: #212529;
	--color-primary: #e8590c;
	--color-error: #e03131;
	--color-success: #3b5bdb;
	--color-darkGrey: #141619;
	--font-family-sans: "Anybody", sans-serif;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
	--font-size: 2rem;
}

.bg-secondary {
	background-color: var(--bg-secondary-color);
}

.dark-mode {
	--bg-color: #141619;
	--bg-secondary-color: #141619;
	--font-color: #f1f3f5;
	--color-grey: #ced4da;
}

h1 {
	font-size: 8rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
	font-weight: 900;
	letter-spacing: -0.04em;
}

h2 {
	font-weight: 700;
	font-size: 6rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: condensed;
}

h3 {
	font-weight: 600;
	font-size: 3.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-condensed;
}

h4 {
	font-weight: 450;
	font-size: 2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

header {
	position: fixed;
	top: 0;
}

footer {
	position: fixed;
	bottom: 0.25cm;
	left:0.25cm;
}

article {
	position: relative;
}

/* nav {
	position: fixed;
	top: 0;
} */

aside {
	position: absolute;
	bottom: 0;
}

article {
	break-after: page;
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 8.6rem;
	}

	h2 {
		font-size: 4.4rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	article {
		height: 100vh;
	}

}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 6rem;
	}

	h2 {
		font-size: 3.2rem;
	}

	h3 {
		font-size: 2.4rem;
	}
	.is-full-screen {
		min-height: auto;
	}
}</style>
	</head>
	<body>
		<nav class="hide-pr hide-xs nav">
    <div class="container">
        <div class="nav-left">
            <div class="tabs">
                
                    <a href="/">⚖️</a>
            </div>
        </div>
        <div class="nav-right">
            <a href="javascript:document.body.classList.toggle('dark-mode')">🌚</a>
            
        </div>
    </div>
</nav>


		<main id="skip">
			
<h1 id="content-not-found" tabindex="-1">Content not found. <a class="header-anchor hide-xs hide-sm hide-md hide-lg" href="#content-not-found" aria-hidden="true">#</a></h1>
<p>Go <a href="/">home</a>.</p>
<!--

Read more: https://www.11ty.dev/docs/quicktips/not-found/

This will work for both GitHub pages and Netlify:

* https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/
* https://www.netlify.com/docs/redirects/#custom-404

-->


		</main>

		<!-- Current page: /404.html -->
	</body>
</html>
