<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Stop Tech Foreign Agents</title>
		<meta name="description" content="Inside the Pro-Israel Information War">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Stop Tech Foreign Agents">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Stop Tech Foreign Agents">

		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚖️</text></svg>">
		<link rel="stylesheet" href="https://unpkg.com/chota">
		
		<style>.postlist { counter-reset: start-from 1 }
* { box-sizing: border-box; }
:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #fcc419;
	--grid-maxWidth: 108rem;
	--grid-gutter: 2rem;
	--font-color: #212529;
	--color-primary: #e8590c;
	--color-error: #e03131;
	--color-success: #3b5bdb;
	--color-darkGrey: #141619;
	--font-family-sans: "Anybody", sans-serif;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
	--font-size: 2rem;
}

.bg-secondary {
	background-color: var(--bg-secondary-color);
}

.dark-mode {
	--bg-color: #141619;
	--bg-secondary-color: #141619;
	--font-color: #f1f3f5;
	--color-grey: #ced4da;
}

h1 {
	font-size: 12rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
	font-weight: 900;
	letter-spacing: -0.04em;
}

h2 {
	font-weight: 700;
	font-size: 6.8rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: condensed;
}

h3 {
	font-weight: 600;
	font-size: 3.4rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-condensed;
}

h4 {
	font-weight: 450;
	font-size: 2.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

header {
	position: fixed;
	top: 0;
}

footer {
	position: fixed;
	bottom: 0.25cm;
	left:0.25cm;
}

article {
	position: relative;
}

/* nav {
	position: fixed;
	top: 0;
} */

aside {
	position: absolute;
	bottom: 0;
}

article {
	break-after: page;
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 8.6rem;
	}

	h2 {
		font-size: 4.4rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	article {
		height: 100vh;
	}

}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 6rem;
	}

	h2 {
		font-size: 3.2rem;
	}

	h3 {
		font-size: 2.4rem;
	}
	.is-full-screen {
		min-height: auto;
	}
}</style>
	</head>
	<body>
		<nav class="hide-pr hide-xs nav">
    <div class="container">
        <div class="nav-left">
            <div class="tabs">
                
                    <a href="/" aria-current="page">Home</a>
                    <a href="/about/">About Me</a>
            </div>
        </div>
        <div class="nav-right">
            <a href="javascript:document.body.classList.toggle('dark-mode')">🌚</a>
            
        </div>
    </div>
</nav>


		<main id="skip">
			<div class="container">
    <h1 id="inside-the-pro-israel-information-war-1" tabindex="-1">&quot;Inside the Pro-Israel Information War&quot;<a href="https://open.substack.com/pub/jackpoulson/p/inside-the-pro-israel-information">^1</a> <a class="header-anchor" href="#inside-the-pro-israel-information-war-1">#</a></h1>
<p>On December 7th, 2023, Jack Paulson and Lee Fang  released WhatsApp and Zoom leaks showing individuals tied to J Ventures willfully consipring to act and causing others to act in the United States as agents of a foreign principal, the Israel Defence Force to wit, without prior registration under the United States Foreign Agent Registration Act.</p>
<blockquote>
<p>The WhatsApp group where Carey’s case came up serves as a kind of switchboard where the various independent players in Silicon Valley’s pro-Israel community swap ideas, identify enemies, and collaborate on ways to defend Israel in the media, academia, and the business world.</p>
</blockquote>
<blockquote>
<p>We have obtained access to thousands of the group’s WhatsApp messages dating back to mid-October, and an intricate spreadsheet where group participants request and claim tasks ranging from social media responses to IDF support shipments. Separately, we have viewed a number of video meetings charting best practices for “hasbara” –-- an Israeli term of art for “public diplomacy” whose detractors see it as a euphemism for propaganda -- that offer a window into Israel’s public-relations war that is not limited to the tech sector.</p>
</blockquote>
<h2 id="letter-to-the-department-of-justice" tabindex="-1">Letter to the Department of Justice <a class="header-anchor" href="#letter-to-the-department-of-justice">#</a></h2>
<p><a href="mailto:fara.public@usdoj.gov?subject=Reporting%20FARA%20Violations%20by%20J%20Ventures" class="button">Email Department of Justice</a></p>
<h3 id="to-fara-public-usdoj-gov" tabindex="-1">To: fara.public@usdoj.gov <a class="header-anchor" href="#to-fara-public-usdoj-gov">#</a></h3>
<h3 id="subject-reporting-fara-violations-by-j-ventures" tabindex="-1">Subject: Reporting FARA Violations by J Ventures <a class="header-anchor" href="#subject-reporting-fara-violations-by-j-ventures">#</a></h3>
<h3 id="body" tabindex="-1">Body: <a class="header-anchor" href="#body">#</a></h3>
<p>Employees of J Ventures, as disclosed in leaks of WhatsApp and Zoom cache, have been working in close contact with foreign principals since the October 7th start of the Israel-Palestine War.</p>
<p>Based on reporting from Jack Paulson and Lee Fang titled &quot;Inside the Pro-Israel Information War&quot;<a href="https://open.substack.com/pub/jackpoulson/p/inside-the-pro-israel-information">^1</a>, members of the WhatsApp &quot;J-Ventures Global Kibbutz Group&quot; under the leadership of Oded Hermoni, Michael Rolnick, Eran Sandhaus, Jim Koshland, Andy Cohen, Stephani Cherrin, David Wagonfeld, Dina Nathusius, Sandy Cardin and Nadav Ben-Chanoch with support from the American Israel Public Affairs Committee, have on advice of Israeli Defense Force principals, carried out operations to:</p>
<ul>
<li>Retaliate against employees</li>
<li>Hound Israel critics</li>
<li>Cancel congresspersons speaking engagements</li>
<li>Moderate and censor of social and visual media</li>
<li>Blacklist academia and students</li>
<li>Smear nonprofits and journalists; and</li>
<li>Attempt to ship military-grade equipment abroad</li>
</ul>
<p>I am asking for a thorough investigation into whether the following persons named in this report knowingly and willfully conspired to act and cause others to act in the United States as an agent of a foreign principal without prior registration under the Foreign Agent Registration Act.</p>
<!-- <div class="container">



<h1>Latest NaN Posts</h1>




<ol reversed class="postlist">

</ol>





</div>

 -->

</div>
		</main>

		<!-- Current page: / -->
	</body>
</html>
