<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>J Ventures and Bessemer Pro-Israel Information War</title>
		<meta name="description" content="This is a post on My Blog about agile frameworks.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Hyperwars">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Hyperwars">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Saira:wdth,wght@50..125,400..900&display=swap" rel="stylesheet">

		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛑</text></svg>">
		<link rel="stylesheet" href="https://unpkg.com/chota">
		
		<style>* { box-sizing: border-box; }
:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #f1f3f5;
	--grid-maxWidth: 140rem;
	--grid-gutter: 2rem;
	--font-color: #212529;
	--color-primary: #e8590c;
	--color-error: #e03131;
	--color-success: #3b5bdb;
	--color-darkGrey: #141619;
	--font-family-sans: "Saira", sans-serif;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
	--font-size: 2rem;
}

.bg-secondary {
	background-color: var(--bg-secondary-color);
}

.dark-mode {
	--bg-color: #141619;
	--bg-secondary-color: #141619;
	--font-color: #f1f3f5;
	--color-grey: #ced4da;
	--color-darkGrey: #ced4da;
}

h1 {
	font-size: 5.2rem;
	line-height: 1.25;
	font-stretch: 104%;
	font-weight: 440;
	letter-spacing: -0.04em;
}

h2 {
	font-weight: 400;
	font-size: 4rem;
	line-height: 1.25;
	font-stretch: 92%;
}

h3 {
	font-weight: 480;
	font-size: 3.2rem;
	line-height: 1.25;
	font-stretch: 108%;
}

h4 {
	font-weight: 450;
	font-size: 2.8rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

header {
	position: fixed;
	top: 0;
}

footer {
	position: fixed;
	bottom: 0.25cm;
	left:0.25cm;
}

article {
	position: relative;
}

/* nav {
	position: fixed;
	top: 0;
} */

aside {
	position: absolute;
	bottom: 0;
}

article {
	break-after: page;
}

.intro {
	height: 40vh;
	background-image: url(https://cdn.theatlantic.com/thumbor/Pftzz4C3UNk_jwWF5U_RBCfXYaY=/1500x1002/media/img/photo/2023/10/photos-destruction-gaza-1/a03_1740591009/original.jpg) ;
	background-size: cover;
}

.is-align-end {
	align-self: end;
}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 4rem;
	}

	h2 {
		font-size: 3.2rem;
	}

	h3 {
		font-size: 2.4rem;
	}
	.is-full-screen {
		min-height: auto;
	}
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 8.6rem;
	}

	h2 {
		font-size: 4.4rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	article {
		height: 100vh;
	}

}</style>
	</head>
	<body>
		<nav class="nav">
    <div class="container">
        <div class="nav-left">
            <a href="/"><h3 class="is-marginless">Stop Hyperwars</h1></a>
            

        </div>
        <div class="nav-right">
            <div class="tabs">
                
                    <a href="/cases/">Cases</a>
                    <a href="/briefs/">Briefs</a>
            </div>
        </div>
    </div>
</nav>


		<main id="skip">
			<div class="container">

<h1 class="is-marginless">J Ventures and Bessemer Pro-Israel Information War</h1>
<time datetime="2023-12-07">07 December 2023</time>
<div class="post-metadata row">
	<div class="col">
		<h4>Organizations</h3>
		
		<span>Israel Defence Forces, </span>
		<span>American Israel Political Action Committee, </span>
		<span>Israeli Foreign Ministry, </span>
		<span>J Ventures, </span>
		<span>Bessemer, </span>
		<span>Canary Mission, </span>
		<span>Digital Dome, </span>
		<span>Fake Reporter, </span>
		<span>Honest Reporting</span>
	</div>
	<div class="col">
		<h4>Hyperwar</h3>
		
		<span>Mass Disinformation and Surveillance</span>
	</div>
</div>

<p>On December 7th, 2023, Jack Paulson and Lee Fang  released WhatsApp and Zoom leaks showing individuals tied to J Ventures willfully consipring to act and causing others to act in the United States as agents of a foreign principal, the Israel Defence Force to wit, without prior registration under the United States Foreign Agent Registration Act.</p>
<blockquote>
<p>We have obtained access to thousands of the group’s WhatsApp messages dating back to mid-October, and an intricate spreadsheet where group participants request and claim tasks ranging from social media responses to IDF support shipments. Separately, we have viewed a number of video meetings charting best practices for “hasbara” –-- an Israeli term of art for “public diplomacy” whose detractors see it as a euphemism for propaganda -- that offer a window into Israel’s public-relations war that is not limited to the tech sector. <strong>Inside the Pro-Israel Information War. Jack Paulson and Lee Fang<a href="https://open.substack.com/pub/jackpoulson/p/inside-the-pro-israel-information">^1</a></strong></p>
</blockquote>


</div>
		</main>

		<!-- Current page: /cases/jventures-information-war/ -->
	</body>
</html>
