<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hyperwars</title>
		<meta name="description" content="Tracking the risks of deploying artificial intelligence in conflicts, speculating on human futures and advocating to stop hyperwars.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Hyperwars">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Hyperwars">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Saira:wdth,wght@50..125,400..900&display=swap" rel="stylesheet">

		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛑</text></svg>">
		<link rel="stylesheet" href="https://unpkg.com/chota">
		
		<style>.postlist { counter-reset: start-from 1 }
* { box-sizing: border-box; }
:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #f1f3f5;
	--grid-maxWidth: 140rem;
	--grid-gutter: 2rem;
	--font-color: #212529;
	--color-primary: #e8590c;
	--color-error: #e03131;
	--color-success: #3b5bdb;
	--color-darkGrey: #141619;
	--font-family-sans: "Saira", sans-serif;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
	--font-size: 2rem;
}

.bg-secondary {
	background-color: var(--bg-secondary-color);
}

.dark-mode {
	--bg-color: #141619;
	--bg-secondary-color: #141619;
	--font-color: #f1f3f5;
	--color-grey: #ced4da;
	--color-darkGrey: #ced4da;
}

h1 {
	font-size: 5.2rem;
	line-height: 1.25;
	font-stretch: 104%;
	font-weight: 440;
	letter-spacing: -0.04em;
}

h2 {
	font-weight: 400;
	font-size: 4rem;
	line-height: 1.25;
	font-stretch: 92%;
}

h3 {
	font-weight: 480;
	font-size: 3.2rem;
	line-height: 1.25;
	font-stretch: 108%;
}

h4 {
	font-weight: 450;
	font-size: 2.8rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

header {
	position: fixed;
	top: 0;
}

footer {
	position: fixed;
	bottom: 0.25cm;
	left:0.25cm;
}

article {
	position: relative;
}

/* nav {
	position: fixed;
	top: 0;
} */

aside {
	position: absolute;
	bottom: 0;
}

article {
	break-after: page;
}

.intro {
	height: 40vh;
	background-image: url(https://cdn.theatlantic.com/thumbor/Pftzz4C3UNk_jwWF5U_RBCfXYaY=/1500x1002/media/img/photo/2023/10/photos-destruction-gaza-1/a03_1740591009/original.jpg) ;
	background-size: cover;
}

.is-align-end {
	align-self: end;
}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 4rem;
	}

	h2 {
		font-size: 3.2rem;
	}

	h3 {
		font-size: 2.4rem;
	}
	.is-full-screen {
		min-height: auto;
	}
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 8.6rem;
	}

	h2 {
		font-size: 4.4rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	article {
		height: 100vh;
	}

}</style>
	</head>
	<body>
		<nav class="nav">
    <div class="container">
        <div class="nav-left">
            <a href="/"><h3 class="is-marginless">Stop Hyperwars</h1></a>
            

        </div>
        <div class="nav-right">
            <div class="tabs">
                
            </div>
        </div>
    </div>
</nav>


		<main id="skip">
			<div class="container">
    <h1 id="stop-catastrophic-ai" tabindex="-1">Stop Catastrophic AI <a class="header-anchor hide-xs hide-sm hide-md hide-lg" href="#stop-catastrophic-ai" aria-hidden="true">#</a></h1>
<p>We condemn the deployment of artificial intelligence (AI) where it indiscriminately kills civilians and risks crimes against humanity. We urge an urgent review of public and private sector AI in conflicts and the deployment of autonomous and semi-autonomous AI for state violence.</p>
<p><img src="target.jpg" alt="AI Targeting"></p>
<h2 id="we-must-act-now-to-prohibit-ai-deployed-for-the-use-of-force-even-where-humans-retain-control" tabindex="-1">We must act now to prohibit AI deployed for the use of force even where humans retain control. <a class="header-anchor hide-xs hide-sm hide-md hide-lg" href="#we-must-act-now-to-prohibit-ai-deployed-for-the-use-of-force-even-where-humans-retain-control" aria-hidden="true">#</a></h2>
<p>As we have witnessed, Israel's devastating military campaign made possible by AI is indefensible and has killed tens of thousands of Gazans, nearing a hundred journalists, targeted over a hundred health facilities and destroyed tens of thousands of dwellings. The speed and scale of destruction is only possible with AI targeting. Even with human control, the humanitarian crisis plainly challenges the Department of Defense (DoD) claims that &quot;artificial intelligence (AI) technologies enable leaders to make better decisions faster, from the boardroom to the battlefield.&quot;<a href="https://www.defense.gov/News/Releases/Release/Article/3577857/deputy-secretary-of-defense-kathleen-hicks-announces-publication-of-data-analyt/">^1</a></p>
<p>As technology workers, we are appalled and concerned by the reporting<a href="https://www.theguardian.com/world/2023/dec/01/the-gospel-how-israel-uses-ai-to-select-bombing-targets">^2</a> of AI in scaling this war and the slaughter of Palestinian civilians it has wrought. &quot;Operation Iron Swords,&quot; which followed the Hamas led assault in southern Israel on October 7th, has seen a significant expansion in its targeting of facilities not military in nature, including historic sites, apartment blocks, residences, schools, humanitarian buildings, and public infrastructure, intended to shock the civilian population into submission. Intelligence units using AI, know in advance approximately how many civilians will be killed with a &quot;civilian-to-combatant deaths is at least five to one and probably much greater.&quot;<a href="https://responsiblestatecraft.org/israel-destroy-gaza/">^3</a> Indiscriminate AI targeting and collateral damage estimations far exceed the DoD's standard of lawful and ethical behavior, suggesting that any use AI in armed conflicts cannot be regulated.</p>
<p>Since October 7th, Israel has targeted over tens of thousands of targets, an unprecedented figure compared to previous operations, many of which have little to no military value. In a statement, the IDF confirmed that the AI system Habsora &quot;enables the use of automatic tools to produce targets at a fast pace, and works by improving accurate and high-quality intelligence material according to operational needs … causing great damage to the enemy and minimal damage to non-combatants.&quot;<a href="https://www.defense.gov/News/Releases/Release/Article/3577857/deputy-secretary-of-defense-kathleen-hicks-announces-publication-of-data-analyt/">^1</a> It generates bombing sites in real time that &quot;tens of thousands of intelligence officers could not process,&quot; with an &quot;emphasis on quantity and not on quality,&quot; generating targets faster than strikes can be conducted. The results of relying on AI have led to indiscriminate bombings and collateral damage far exceeding other modern conflicts that are also likely illegal under international humanitarian law.</p>
<p>We are the first to witness AI warfare and mass slaughter deployed to a blockaded populated, half of whom are children. What targets are AI decision support systems surfacing that call for heavy bombing among residential blocks? How does AI weigh vulnerable populations like children, the elderly and injured in its collateral damage estimations? Does AI consider humanitarian operations in the area? Gaza is the first war deployment of AI at this magnitude, over 40,000 tonnes or the equivalent of three nuclear bombs worth and it will not be the last unless action is taken. This AI enabled bombing campaign continues unabated because of US supplied munitions<a href="https://www.amnesty.org/en/latest/news/2023/12/israel-opt-us-made-munitions-killed-43-civilians-in-two-documented-israeli-air-strikes-in-gaza-new-investigation/">^4</a>. Semi-autonomous AI warfare has already been shown to:</p>
<ul>
<li>Have no limits in its collateral damage</li>
<li>Maximize civilian harm in its campaigns</li>
<li>Operate with little human interaction and oversight, and</li>
<li>Conduct destruction at a tempo and totality unseen before</li>
</ul>
<p><img src="nakba.jpg" alt="Nakba AI"></p>
<h2 id="stop-catastrophic-ai-1" tabindex="-1">Stop Catastrophic AI <a class="header-anchor hide-xs hide-sm hide-md hide-lg" href="#stop-catastrophic-ai-1" aria-hidden="true">#</a></h2>
<p>Catastrophic AI operates well beyond compliance with international humanitarian law (IHL) and it can be safely assumed that Israel's civilian casualties will near 20 times that of Russia's targeting of Ukrainian civilians<a href="https://journals.sagepub.com/doi/10.1177/00223433231185169">^5</a> while casualties among children dwarf previous recorded conflicts. This campaign makes an urgent call to address the harms of semi-autonomous and autonomous use of AI and for new international laws on deploying AI to armed conflicts. This leap in AI warfare represents a grave violation of international humanitarian law, risks setting a new precedence for civilian harm in ongoing conflicts and incentivizes an AI arms race driving humanity to complete catastrophe not unlike what we've witnessed in Gaza.</p>
<p>We are calling for private and public sector leaders to determine the extent to which AI services and technologies have been deployed to the war field and act in accordance with the United States Conventional Arms Transfer Policy where it is “more likely than not” that the weapons will be used to commit or “aggravate the risks” that the recipient will commit “genocide; crimes against humanity … including attacks intentionally directed against civilian objects or civilians protected as such; or other serious violations of international humanitarian or human rights law, including … serious acts of violence against children.”<a href="https://www.whitehouse.gov/briefing-room/presidential-actions/2023/02/23/memorandum-on-united-states-conventional-arms-transfer-policy/">^6</a></p>
<p>We stand with the UN Secretary-General and the International Committee of the Red Cross in calling for a legal instrument on artificial intelligence in the military before catastrophic AI proliferates.</p>
<!-- <div class="container">



<h1>Latest NaN Posts</h1>




<ol reversed class="postlist">

</ol>





</div>

 -->

</div>
		</main>

		<!-- Current page: /letter/ -->
	</body>
</html>
